
MONGO_URI = mongodb+srv://abinashnathpandey:WO8tBC2B0spTByMX@cluster0.7oy1lqq.mongodb.net/

PORT = 8000

SECRET_KEY = kgdfmhndfntlrgnwseerf

CLOUD_NAME = dagybmwdx

API_KEY = 616374433842916

API_SECRET = XGQaUDb6VZDnJE3NgCHjG8ZVoOo